NUXT_PUBLIC_NEWS_DATA = `[
  {
    "caption": "Kartini Nyeni group exhibition is still here! \n\nJangan lewatkan karya 21 seniman perempuan dari berbagai kota di Indonesia dan perspektifnya mengenai arti perempuan di masa kini yang terinspirasi dari sosok Ibu Kartini.\n\nLangsung aja datang ke\n📍Senyawa+ Space\nJl. Raden Saleh Raya No.46A, Cikini, Jakarta Pusat\n🗓️ Setiap hari jam 10.00-20.00\n\n#exhibition #artexhibition #senyawaplus",
    "thumbnail": "https://ik.imagekit.io/b3amk7ihm/442561173_2449712888560385_2289464246280215617_n.jpg",
    "code": "C60XPa6STZV"
  },
  {
    "caption": "Yuk, isi waktu liburanmu dengan berArtivitas 🎨 Mark the date and book your slot below! \n\nStyle Your Own Character\nPainting Workshop with @imeldaams \n📅 Sabtu, 18 Mei 2024\n⏰ 10.00 WIB\n📍 Senyawa+ Space\n🔗 bit.ly/AcrylicPaintingImelda\n\nBersama Imelda, kamu akan mengekspresikan kreatifitas kalian dengan melukis karakter ✨Gacon✨\n\nTidak hanya mengikuti instruksi, tapi kamu juga dibebaskan untuk mendesain sendiri outfit Gacon sesuai dengan seleramu. Jangan sampai ketinggalan!",
    "thumbnail": "https://ik.imagekit.io/b3amk7ihm/442658915_2820146231468890_5233744098709288769_n.jpg",
    "code": "C6yYCptvyvS"
  },
  {
    "caption": "Sekali lagi, terima kasih kepada teman-teman yang sudah ikut painting workshop @artivitas.id bersama @mbetand @shuxxi_ dan @____homlab di Senyawa+ Space\n\nKita seneng banget melihat antusias teman-teman, apalagi kalau bisa sampai punya teman baru dan belajar hal baru. Gak sabar ketemu di workshop selanjutnya 😆 stay tuned di @artivitas.id !",
    "thumbnail": "https://ik.imagekit.io/b3amk7ihm/436402586_1098935514528552_6281232458841374856_n.jpg",
    "code": "C6vzdjJy0I6"
  },
  {
    "caption": "Highlight serunya melukis bersama @mbetand dan @shuxxi_ di Kartini Nyeni kemarin!🤩\n\nDalam painting workshop kali ini kita mengekspresikan kreativitas dalam bentuk lukisan di eggware by @____homlab \n\nNantikan workshop seru lainnya yaa!",
    "thumbnail": "https://ik.imagekit.io/b3amk7ihm/441654894_450199710900983_7292030705578429315_n.jpg",
    "code": "C6nXmbJytzo"
  },
  {
    "caption": "Pada Kartini Nyeni kemarin, @tiaralincia seorang masinis MRT perempuan di Indonesia datang bersama kreator-kreator perempuan lainnya ke Kartini Nyeni di Senyawa+ Space.\n\nWalau sempat dipertanyakan banyak orang, bahkan ayahnya sendiri, Tiara berhasil mendobrak stigma tentang perempuan dan menjajal karir yang mayoritas digeluti oleh laki-laki.\n\nJangan lupa untuk cek karya inspiratif dari kreator lokal perempuan Indonesia, di Senyawa+ Space! \n\n📍Senyawa+ Space\nJl. Raden Saleh Raya No.46A, Cikini, Jakarta Pusat\n🗓️ Setiap hari jam 10.00-20.00",
    "thumbnail": "https://ik.imagekit.io/b3amk7ihm/441194089_1950027612103473_4223203247840374942_n.jpg",
    "code": "C6iMC8eSRAW"
  },
  {
    "caption": "Behind the scene proses pembuatan karya dari @sandatwangi untuk Kartini Nyeni di Senyawa+ Space. Lewat karyanya, Sandat ingin mengajak perempuan Indonesia untuk lebih berani mengekspresikan dan menunjukkan diri kepada dunia. \n\nYuk kita lihat langsung karya Sandat dan seniman perempuan lainnya di Senyawa+ Space.\n\n📍Senyawa+ Space\nJl. Raden Saleh Raya No.46A, Cikini, Jakarta Pusat\n🗓️ Setiap hari jam 10.00-20.00",
    "thumbnail": "https://ik.imagekit.io/b3amk7ihm/441234139_3258630490939801_8294657281943102178_n.jpg",
    "code": "C6OPWi9SUrc"
  }
]`